# JulyTimerReworked

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/julytimerreworked/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/julytimerreworked/: Explanations  FirstFragment.java  JulyTimersave.java  MainActivity.java  SettingsActivity.java  StringCompiler.java  changeDates.java  customizeColorScheme.java  customizeShow.java  messageHandler.java  mileStones.java  saveExec.java  timeExec.java  xyzSet.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  color_scheme_customize.xml  dates_change.xml  fragment_first.xml  show_customize.xml  show_milestones.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/julytimerreworked/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
